FIXME: finish doc

MyRPC          Python                       JavaScript
------------------------------------------------------
binary         bytes                        Uint8Array
string         str                          string
bool           True, False                  true, false
ui8            int                          number
ui16           int                          number
ui32           int                          number
ui64           int                          number *5
i8             int                          number
i16            int                          number
i32            int                          number
i64            int                          number *5
float          float                        number
double         float                        number
enum           *1                           *3
list           list                         Array
struct         *2                           *4
exc            *2                           *4

*1)

class typename:
    name1 = value1
    ...

*2)

class typename:
    ... set/get

*3)

typename = {
    name1: value2
    ...
};

*4)

typename = function()
... set/get

*5)

http://blog.vjeux.com/2010/javascript/javascript-max_int-number-limits.html
